resources:
- base.yml
# - service-account.yml

namespace: spinnaker

patchesStrategicMerge:
- delete-expose.yml
# - delete-files.yml
- patch-version.yml
- patch-storage.yml
- patch-profiles.yml
- patch-service-settings.yml
- patch-features.yml
- patch-artifacts.yml
- patch-security.yml
- patch-provider-kubernetes.yml